<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Triana">
    <meta name="description" content="David Triana&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running the Microsoft ALM Training Virtual Machine in Azure April 2015 Edition"/>
<meta name="twitter:description" content="Last month I found myself doing ALM training and demos for a couple of customers, of course using the great ALM Virtual Machine by Brian Keller. With laptops having less and less RAM I choose to set it up in the cloud and found a few web pages with the steps to do it, however with Azure evolving every day I felt the need to put out this blog post with the guidance for Azure in April 2015"/>

    <meta property="og:title" content="Running the Microsoft ALM Training Virtual Machine in Azure April 2015 Edition" />
<meta property="og:description" content="Last month I found myself doing ALM training and demos for a couple of customers, of course using the great ALM Virtual Machine by Brian Keller. With laptops having less and less RAM I choose to set it up in the cloud and found a few web pages with the steps to do it, however with Azure evolving every day I felt the need to put out this blog post with the guidance for Azure in April 2015" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidtriana.com/posts/2015/running-the-alm-virtual-machine-in-azure-april-2015-edition/" />
<meta property="article:published_time" content="2015-04-09T21:37:42+00:00" />
<meta property="article:modified_time" content="2015-04-09T21:37:42+00:00" />


    
      <base href="https://davidtriana.com/posts/2015/running-the-alm-virtual-machine-in-azure-april-2015-edition/">
    
    <title>
  Running the Microsoft ALM Training Virtual Machine in Azure April 2015 Edition · David Triana
</title>

    
      <link rel="canonical" href="https://davidtriana.com/posts/2015/running-the-alm-virtual-machine-in-azure-april-2015-edition/">
    


<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//loracer.co/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://davidtriana.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://davidtriana.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://davidtriana.com/">
      David Triana
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Running the Microsoft ALM Training Virtual Machine in Azure April 2015 Edition</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-04-09T21:37:42Z'>
                April 9, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://davidtriana.com/tags/azure/">Azure</a>
      <span class="separator">•</span>
    <a href="https://davidtriana.com/tags/tfs/">TFS</a></div>

        </div>
      </header>

      <div>
        
        <p>Last month I found myself doing ALM training and demos for a couple of customers, of course using the great ALM Virtual Machine by Brian Keller. With laptops having less and less RAM I choose to set it up in the cloud and found a few web pages with the steps to do it, however with Azure evolving every day I felt the need to put out this blog post with the guidance for Azure in April 2015</p>
<p>Additional to my RAM constrains I also have very limited internet access; some folks suggest to first download the virtual machine locally and then upload to azure. For me that will take at least 3 days watching a download / upload progress bar, so what I did was to do the download in Azure, and then transfer the bits to Azure itself, something like this:</p>
<ol>
<li>Create an Azure VM</li>
<li>Add a big disk to that Azure VM (To have space for the download and extraction)</li>
<li>Download the ALM VM RAR Files</li>
<li>Extract the RAR Files</li>
<li>Transfer the .VHD to a new blob storage</li>
<li>Create a new VM from the VHD</li>
<li>Create a point to site VPN to avoid exposing the VM directly to the internet</li>
<li>Connect to the VPN</li>
<li>Enjoy!</li>
</ol>
<p>So let’s go through the steps:</p>
<h1 id="create-an-azure-vm">Create an Azure VM</h1>
<p>Go to the portal, New –&gt; Compute –&gt; Marketplace</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb.png" alt="image" title="image"></a></p>
<p>For this any Windows Virtual Machine should work and I can have just picked the Windows Server 2012R2 image, however I pick the Marketplace to choose the lightest and easiest machine Azure offers me</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image1.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb1.png" alt="image" title="image"></a> </p>
<p>Then click Create, pick options and Create. In my case I make sure to pick the right subscription, pick my closest datacenter and a very fast tier.</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image2.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb2.png" alt="image" title="image"></a></p>
<p>When the VM is ready, add a new disk to it.</p>
<h1 id="add-a-big-disk-to-the-vm">Add a big disk to the VM</h1>
<p>From the portal click on the VM or browse for it and pick all settings, disks, attach new and choose the same storage account and container as the one for the VM. Adjust the size and cache and click Ok.</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image3.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb3.png" alt="image" title="image"></a></p>
<p>RDP to the machine to attach the disk</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image4.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb4.png" alt="image" title="image"></a></p>
<p>Open Computer Management and accept the suggestion</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image5.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb5.png" alt="image" title="image"></a></p>
<p>Right click the newly created disk, choose New Simple Volume and follow the Wizard to format the disk</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image6.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb6.png" alt="image" title="image"></a></p>
<p>Now we have a VM with enough space to fit the downloaded RAR files and then extract them, so lets do it</p>
<h1 id="download-the-alm-vm-rar-files">Download the ALM VM RAR Files</h1>
<p>In this step I really hate to use Free Download Manager and I spent (wasted) half a day setting up a powershell script to do the same. In the end, FDM does the job and do it very well despite the horrible user interface and installer, so for this step just follow Brian’s guide:</p>
<p><a href="http://aka.ms/ALMVMs" title="http://aka.ms/ALMVMs">http://aka.ms/ALMVMs</a></p>
<p>Install FDM</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image7.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb7.png" alt="image" title="image"></a></p>
<p>Copy the URLs from Brian’s page to the clipboard</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image8.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb8.png" alt="image" title="image"></a></p>
<p>Open FDM and set the download folder to the new disk</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image9.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb9.png" alt="image" title="image"></a></p>
<p>choose import from clipboard</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image10.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb10.png" alt="image" title="image"></a></p>
<p>Let it do its thing</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image11.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb11.png" alt="image" title="image"></a></p>
<p>When the download finishes, and in my case it took something like 5 minutes, run the .exe that extracts the VHD</p>
<h1 id="extract-vhd">Extract VHD</h1>
<p><a href="https://davidtriana.com/images/posts/2015/04/image12.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb12.png" alt="image" title="image"></a></p>
<p>Meanwhile, install PowerShell, it will be needed to upload the VHD,</p>
<p><a href="http://azure.microsoft.com/en-us/documentation/articles/powershell-install-configure/" title="http://azure.microsoft.com/en-us/documentation/articles/powershell-install-configure/">http://azure.microsoft.com/en-us/documentation/articles/powershell-install-configure/</a></p>
<p>Launch PowerShell</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image13.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb13.png" alt="image" title="image"></a></p>
<p>Connect to the subscription</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image14.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb14.png" alt="image" title="image"></a></p>
<p>If as me you have more that one subscription, make sure to select the one you intend to use</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image15.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb15.png" alt="image" title="image"></a></p>
<h1 id="transfer-the-vhd">Transfer the VHD</h1>
<p>Make sure that the extraction finished and issue the command to start the upload. For the blob storage URL I used the same container as the one for this VM. The URL can be found on the portal</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image16.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb16.png" alt="image" title="image"></a></p>
<p>The command:</p>
<p><code>Add-AzureVhd -Destination &quot;&lt;BlobStorageURL&gt;/&lt;YourImagesFolder&gt;/&lt;VHDName&gt;.vhd&quot; -LocalFilePath &lt;PathToVHDFile&gt;</code></p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image17.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb17.png" alt="image" title="image"></a></p>
<p>In the screenshot I show the blob storage account as the same of my VM. Later I have to re-do this using another storage account in the standard tier since I created this one on the premium tier and I had a lot of trouble later creating the actual VM.</p>
<h1 id="convert-to-os-image">Convert to OS Image</h1>
<p>After the VHD is uploaded it should be added as an operating system image. In the screenshot is done via PowerShell, it can also be done via the legacy portal</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image18.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb18.png" alt="image" title="image"></a></p>
<h1 id="create-the-virtual-machine">Create the Virtual Machine</h1>
<p>Using the just created image, create a new virtual machine. The screenshots are with the old portal, I also did it with PowerShell</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image19.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb19.png" alt="image" title="image"></a></p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image20.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb20.png" alt="image" title="image"></a></p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image21.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb21.png" alt="image" title="image"></a></p>
<p>In the next step it is important to set the machine in a virtual network and remove the public endpoints, why?, because this image has well known usernames and passwords and exposing it to the internet just like that is a bad idea. The recommended way to do it is to leave it on a Virtual Network and then connect via VPN. In this case I used the virtual network from the first virtual machine. That one was created using the preview portal which by default creates an internal network.</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image22.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb22.png" alt="image" title="image"></a></p>
<h1 id="create-a-point-to-site-vpn">Create a point to site VPN</h1>
<p>While the VM get setup, let’s create the VPN. Look for the same network where the VM was located and use the wizard to create a Point to site dynamic VPN. When I took the screenshot Site-To-Site was selected, make sure to select POINT-TO-SITE</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image23.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb23.png" alt="image" title="image"></a></p>
<p>To get the VPN working you need a self signed certificate. If you have visual studio installed it’s easy with the makecert.exe utility. The procedure is available at <a href="https://msdn.microsoft.com/library/azure/dn133792.aspx/" title="https://msdn.microsoft.com/library/azure/dn133792.aspx/">https://msdn.microsoft.com/library/azure/dn133792.aspx/</a> and looks like this:</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image24.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb24.png" alt="image" title="image"></a></p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image25.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb25.png" alt="image" title="image"></a></p>
<h1 id="connect-to-the-vpn">Connect to the VPN</h1>
<p>Wait for the creation of the gateway, that usually takes a long time, and then download the client, install and connect:</p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image26.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb26.png" alt="image" title="image"></a></p>
<h1 id="connect-to-the-vm">Connect to the VM</h1>
<p><a href="https://davidtriana.com/images/posts/2015/04/image27.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb27.png" alt="image" title="image"></a></p>
<p><a href="https://davidtriana.com/images/posts/2015/04/image28.png"><img src="https://davidtriana.com/images/posts/2015/04/image_thumb28.png" alt="image" title="image"></a></p>
<p>At this point the first Virtual Machine can be deleted. I will however keep the disk with the original VHD as a mean to rollback since here in Azure I don’t have the snapshotting facility provided by HyperV.</p>
<p>Now let’s do some ALM…</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>The content on this site reflect my personal views</p>
      
      
        ©
        
        2020
         David Triana 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
