<!doctype html><html lang=en-us><head><title>Continuous delivery for Azure Workbooks using Azure DevOps · David Triana
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="
  Scenario
  
    
    Link to heading
  

Azure Workbooks are great!, with an easy to use graphical designer to put together interactive queries and reports, no need to code, and available directly in the portal, no need to host a new application.
I have been using Azure Workbooks for the last couple of months to show summaries and details on failures for several business applications, some running as Logic Apps Standard, some as Azure Container Apps."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Continuous delivery for Azure Workbooks using Azure DevOps"><meta name=twitter:description content="Scenario Link to heading Azure Workbooks are great!, with an easy to use graphical designer to put together interactive queries and reports, no need to code, and available directly in the portal, no need to host a new application.
I have been using Azure Workbooks for the last couple of months to show summaries and details on failures for several business applications, some running as Logic Apps Standard, some as Azure Container Apps."><meta property="og:url" content="https://davidtriana.com/posts/2024/cd-workbooks/"><meta property="og:site_name" content="David Triana"><meta property="og:title" content="Continuous delivery for Azure Workbooks using Azure DevOps"><meta property="og:description" content="Scenario Link to heading Azure Workbooks are great!, with an easy to use graphical designer to put together interactive queries and reports, no need to code, and available directly in the portal, no need to host a new application.
I have been using Azure Workbooks for the last couple of months to show summaries and details on failures for several business applications, some running as Logic Apps Standard, some as Azure Container Apps."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-04-28T00:00:00+00:00"><meta property="article:modified_time" content="2024-04-28T00:00:00+00:00"><meta property="article:tag" content="Azure"><meta property="article:tag" content="App Insights"><meta property="article:tag" content="Workbooks"><meta property="article:tag" content="DevOps"><link rel=canonical href=https://davidtriana.com/posts/2024/cd-workbooks/><link rel=preload href="https://davidtriana.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://davidtriana.com/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://davidtriana.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css integrity="sha256-IW420+r29M39Z9wSAMSagWnmR4ECl3s+msUaBkxXBUw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://davidtriana.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://davidtriana.com/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://davidtriana.com/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://davidtriana.com/images/apple-touch-icon.png><link rel=mask-icon href=https://davidtriana.com/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.136.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://davidtriana.com/>David Triana
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://davidtriana.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://davidtriana.com/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://davidtriana.com/posts/2024/cd-workbooks/>Continuous delivery for Azure Workbooks using Azure DevOps</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-04-28T00:00:00Z>April 28, 2024
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i></span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://davidtriana.com/tags/azure/>Azure</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://davidtriana.com/tags/app-insights/>App Insights</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://davidtriana.com/tags/workbooks/>Workbooks</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://davidtriana.com/tags/devops/>DevOps</a></span></div></div></header><div><h1 id=scenario>Scenario
<a class=heading-link href=#scenario><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Azure Workbooks are great!, with an easy to use graphical designer to put together interactive queries and reports, no need to code, and available directly in the portal, no need to host a new application.</p><p>I have been using Azure Workbooks for the last couple of months to show summaries and details on failures for several business applications, some running as Logic Apps Standard, some as Azure Container Apps.</p><p>In this blog post I share the way I automate the deployment of these Workbooks, following patterns similar to the ones used in continuous deployment for regular applications. Here the workflow is not really an application in the sense of the need to pull dependencies, build and deploy, but by following these patterns, the need for inspection, approvals and reuse between environments is satisfied.</p><h2 id=creating-log-entries-to-populate-the-workbook>Creating log entries to populate the workbook
<a class=heading-link href=#creating-log-entries-to-populate-the-workbook><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This section is only to address the need of data to show in the workflow. Real applications are probably already creating all these logs. The code bellow is a simple console application, starting from <a href="https://learn.microsoft.com/en-us/azure/azure-monitor/app/ilogger?tabs=dotnet6#console-application">Microsoft&rsquo;s sample code</a>, I added console output to be able to check the outcome live while running. The program creates logs entries simulating a process that runs every 5 seconds, doing 5 tasks every time, simulating some tasks taking longer and failures every once in a while.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#ff79c6>using</span> System.Diagnostics;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#ff79c6>using</span> Microsoft.ApplicationInsights.Channel;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#ff79c6>using</span> Microsoft.ApplicationInsights.Extensibility;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#ff79c6>using</span> Microsoft.Extensions.DependencyInjection;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span><span style=color:#ff79c6>using</span> Microsoft.Extensions.Logging;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span><span style=color:#ff79c6>using</span> var channel = <span style=color:#ff79c6>new</span> InMemoryChannel();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span><span style=color:#ff79c6>try</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>    IServiceCollection services = <span style=color:#ff79c6>new</span> ServiceCollection();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>    services.Configure&lt;TelemetryConfiguration&gt;(config =&gt; config.TelemetryChannel = channel);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>    services.AddLogging(builder =&gt;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>    {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>        <span style=color:#6272a4>// Only Application Insights is registered as a logger provider</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>        builder.AddApplicationInsights(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>            configureTelemetryConfiguration: (config) =&gt; config.ConnectionString = <span style=color:#f1fa8c>&#34;---the connection string---&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>            configureApplicationInsightsLoggerOptions: (options) =&gt; { }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>        );
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>        builder.AddJsonConsole(options =&gt;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span>        {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span>            options.IncludeScopes = <span style=color:#ff79c6>true</span>;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span>            options.TimestampFormat = <span style=color:#f1fa8c>&#34;HH:mm:ss &#34;</span>;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span>        });
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span>    });
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span>    <span style=color:#8be9fd>var</span> serviceProvider = services.BuildServiceProvider();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span>    <span style=color:#8be9fd>var</span> logger = serviceProvider.GetRequiredService&lt;ILogger&lt;Program&gt;&gt;();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span>    <span style=color:#8be9fd>var</span> cancellationTokenSource = <span style=color:#ff79c6>new</span> CancellationTokenSource();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span><span>    <span style=color:#ff79c6>await</span> MainLoop(cancellationTokenSource.Token,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span><span>        logger, <span style=color:#bd93f9>5000</span>).ConfigureAwait(<span style=color:#ff79c6>false</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span><span>    logger.LogInformation(<span style=color:#f1fa8c>&#34;Logger is working...&#34;</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span><span>}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span><span><span style=color:#ff79c6>finally</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span><span>    <span style=color:#6272a4>// Explicitly call Flush() followed by Delay, as required in console apps.</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span><span>    <span style=color:#6272a4>// This ensures that even if the application terminates, telemetry is sent to the back end.</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span><span>    channel.Flush();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span><span>    <span style=color:#ff79c6>await</span> Task.Delay(TimeSpan.FromMilliseconds(<span style=color:#bd93f9>1000</span>));
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span><span>}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span><span><span style=color:#ff79c6>return</span>;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span><span><span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd;font-style:italic>async</span> Task MainLoop(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46</span><span>    CancellationToken cancellationToken, 
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47</span><span>    ILogger&lt;Program&gt; logger,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48</span><span>    <span style=color:#8be9fd>int</span> frequencyInMilliSeconds)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50</span><span>    <span style=color:#8be9fd>var</span> totalRuns=<span style=color:#bd93f9>0</span>;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51</span><span>    <span style=color:#ff79c6>while</span> (!cancellationToken.IsCancellationRequested &amp;&amp; totalRuns &lt; <span style=color:#bd93f9>200</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52</span><span>    {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53</span><span>        <span style=color:#6272a4>// Create a child task that runs in parallel</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54</span><span>        <span style=color:#8be9fd>var</span> childTask = Task.Run(<span style=color:#8be9fd;font-style:italic>async</span> () =&gt;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55</span><span>        {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56</span><span>            <span style=color:#8be9fd>var</span> transactionId = DateTime.UtcNow.ToString(<span style=color:#f1fa8c>&#34;yyyyMMddHHmmssfff&#34;</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57</span><span>            <span style=color:#ff79c6>using</span> (logger.BeginScope(<span style=color:#f1fa8c>&#34;{transactionId}&#34;</span>, transactionId))
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58</span><span>            {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59</span><span>                <span style=color:#8be9fd>var</span> totalTimeTaken = <span style=color:#ff79c6>new</span> Stopwatch();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60</span><span>                totalTimeTaken.Start();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61</span><span>                logger.LogInformation(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62</span><span>                    <span style=color:#f1fa8c>&#34;Pest finder {eventTypeName}&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63</span><span>                    <span style=color:#f1fa8c>&#34;started&#34;</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64</span><span>                <span style=color:#ff79c6>try</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65</span><span>                {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66</span><span>                    <span style=color:#8be9fd>var</span> stopWatch = <span style=color:#ff79c6>new</span> Stopwatch();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67</span><span>                    <span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>var</span> i = <span style=color:#bd93f9>1</span>; i &lt; <span style=color:#bd93f9>6</span>; i++)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68</span><span>                    {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69</span><span>                        stopWatch.Restart();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70</span><span>                        <span style=color:#ff79c6>await</span> Task.Delay(RandomNumber(<span style=color:#bd93f9>1000</span>, <span style=color:#bd93f9>20000</span>), cancellationToken);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71</span><span>                        <span style=color:#ff79c6>if</span> (RandomNumber(<span style=color:#bd93f9>0</span>, <span style=color:#bd93f9>100</span>) &gt; <span style=color:#bd93f9>90</span>) <span style=color:#ff79c6>throw</span> <span style=color:#ff79c6>new</span> Exception(<span style=color:#f1fa8c>&#34;Pest finder overrun!&#34;</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72</span><span>                        logger.LogInformation(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73</span><span>                            <span style=color:#f1fa8c>&#34;Pest finder task {taskNumber} took {timeTaken}ms&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74</span><span>                            i,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">75</span><span>                            stopWatch.ElapsedMilliseconds);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">76</span><span>                    }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">77</span><span>                    logger.LogInformation(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">78</span><span>                        <span style=color:#f1fa8c>&#34;Pest finder {eventTypeName} and took {totalTimeTaken}ms&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">79</span><span>                        <span style=color:#f1fa8c>&#34;completed&#34;</span>, totalTimeTaken.ElapsedMilliseconds);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">80</span><span>                }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">81</span><span>                <span style=color:#ff79c6>catch</span> (Exception ex)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">82</span><span>                {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">83</span><span>                    logger.LogError(ex,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">84</span><span>                        <span style=color:#f1fa8c>&#34;Pest finder {eventTypeName} with error {errorMessage} and took {totalTimeTaken}ms&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">85</span><span>                        <span style=color:#f1fa8c>&#34;completed&#34;</span>, ex.Message, totalTimeTaken.ElapsedMilliseconds);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">86</span><span>                }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">87</span><span>            }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">88</span><span>        });
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">89</span><span>        <span style=color:#ff79c6>await</span> Task.Delay(frequencyInMilliSeconds, cancellationToken).ConfigureAwait(<span style=color:#ff79c6>false</span>);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">90</span><span>        totalRuns++;
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">91</span><span>    }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">92</span><span>}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">93</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">94</span><span><span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>int</span> RandomNumber(<span style=color:#8be9fd>int</span> min, <span style=color:#8be9fd>int</span> max)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">95</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">96</span><span>    <span style=color:#8be9fd>var</span> random = <span style=color:#ff79c6>new</span> Random();
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">97</span><span>    <span style=color:#ff79c6>return</span> random.Next(min, max);
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">98</span><span>}
</span></span></code></pre></div><h2 id=creating-the-workbook>Creating the workbook
<a class=heading-link href=#creating-the-workbook><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Now that we have some logs in place, its time to create the workbook. In the Azure Portal, find the application insights instance which was receiving these logs, then navigate to workbooks</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-navigate.png alt="Navigate to workbooks link"></p><p>The workbooks screen offers two templates, select the default template</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-select-default-template.png alt="Template options"></p><p>Workbooks are composed of blocks, added vertically one after the other. The default template adds two blocks, one text block and one query block</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-initial-template.png alt="Default template"></p><p>I updated the query in the query block according to the logs I created</p><pre tabindex=0><code class=language-KQL data-lang=KQL>union * | where customDimensions.eventTypeName == &#39;completed&#39; | summarize count() by  bin(timestamp, 1m), itemType
| render barchart
</code></pre><p><img src=https://davidtriana.com/images/posts/2024/workbooks-first-query.png alt="First query"></p><p>And this already shows the value of workbooks!, the ability to produce very nice reports and summaries from logs, without code and without deploying an additional application. This first query shows a summary.</p><p>I used the +Add option to add a new query block</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-add-query.png alt="add query"></p><p>and in this next query I&rsquo;m getting the details of all the processes that failed</p><pre tabindex=0><code class=language-KQL data-lang=KQL>exceptions | project timestamp, TransactionId = customDimensions.transactionId, Error = customDimensions.errorMessage
</code></pre><p>To add some interactivity I configured the &ldquo;export parameter&rdquo; feature so that when a row from the results is selected, the selected value is made available as a parameter for the next query</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-second-query-add-parameter.png alt="Adding parameters"></p><p>Next I added the last query, to show all the log entries for that process run</p><pre tabindex=0><code class=language-KQL data-lang=KQL>union traces,exceptions | where customDimensions.transactionId == {txid} 
| order by timestamp asc 
| project timestamp, message = iif(itemType==&#39;trace&#39;, message, customDimensions.FormattedMessage), timetaken = customDimensions.timeTaken
</code></pre><p>The final result looks like this</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-end-result.png alt="Final result"></p><p>Workbooks also allow &ldquo;link&rdquo; columns, with the ability to directly open Azure Portal blades or invoke actions, as shown <a href=https://techcommunity.microsoft.com/t5/azure-integration-services-blog/extending-logic-apps-app-insight-integration-with-azure/ba-p/3784062>here</a> for Logic Apps Standard where the workbook includes links to the run details and to the &ldquo;resubmit&rdquo; action for the workflow.</p><h2 id=creating-the-pipeline>Creating the pipeline
<a class=heading-link href=#creating-the-pipeline><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The workbook is now in place and working, this however was done directly in the Azure Portal, manually, something that I don&rsquo;t want to repeat for my TEST, STAGING, PERF or PRODUCTION environments. Just like with code, ideally, this needs to be version managed and go though deployment pipelines that parameterize by environment when needed, and control the approvals process to promote from lower to higher environments.</p><p>The workbooks user interface in the portal already provides some help for this by producing the ARM template needed to deploy the workbook via the Azure CLI. To obtain the ARM template, in the workbook editor view select the advanced editor</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-advanced-editor-button.png alt="Advanced editor"></p><p>Then use the ARM template from the options offered by the Azure Portal</p><p><img src=https://davidtriana.com/images/posts/2024/workbooks-export-options.png alt="Export options"></p><p>This option works, however the content of the workbook is all in one single place, the serializedData property, which makes it harder to inspect when thinking about code reviews and pull requests. The option I use is the first one, the &ldquo;Gallery template&rdquo; option, which provides the full content of the workbook in an easy to read and inspect JSON format.</p><p>To use this option I save this content as a JSON file, which I then add to source control, then pull during deployment using the loadTextContent bicep function.</p><p>Assuming separate subscriptions per environment, my bicep template looks like this, and a critical piece is the uniqueness of the name of the workflow. This name needs to be unique, and the same between pipeline runs to ensure the workbook is updated instead of adding a new workbook. The GUID function accepts as many parameters as needed so depending on the project I might need to add more parameters to make it unique.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bicep data-lang=bicep><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>@<span style=color:#50fa7b>description</span>(<span style=color:#f1fa8c>&#39;The datacenter to use for the deployment.&#39;</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span><span style=color:#8be9fd;font-style:italic>param</span> <span style=color:#8be9fd;font-style:italic>location</span> <span style=color:#8be9fd;font-style:italic>string</span> = <span style=color:#50fa7b>resourceGroup</span>().<span style=color:#8be9fd;font-style:italic>location</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span><span style=color:#8be9fd;font-style:italic>param</span> <span style=color:#8be9fd;font-style:italic>environmentName</span> <span style=color:#8be9fd;font-style:italic>string</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#8be9fd;font-style:italic>param</span> <span style=color:#8be9fd;font-style:italic>environmentShortNameUpperCase</span> <span style=color:#8be9fd;font-style:italic>string</span> = <span style=color:#50fa7b>toUpper</span>(<span style=color:#8be9fd;font-style:italic>environmentName</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span><span style=color:#8be9fd;font-style:italic>param</span> <span style=color:#8be9fd;font-style:italic>workbookSourceId</span> <span style=color:#8be9fd;font-style:italic>string</span> = <span style=color:#f1fa8c>&#39;/subscriptions/</span><span style=color:#f1fa8c>${</span><span style=color:#50fa7b>subscription</span>().<span style=color:#8be9fd;font-style:italic>subscriptionId</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>/resourceGroups/</span><span style=color:#f1fa8c>${</span><span style=color:#50fa7b>resourceGroup</span>().<span style=color:#8be9fd;font-style:italic>name</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>/providers/microsoft.insights/components/appinsights-</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>environmentName</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span><span style=color:#8be9fd;font-style:italic>resource</span> <span style=color:#8be9fd;font-style:italic>existing_application_insights</span> <span style=color:#f1fa8c>&#39;Microsoft.Insights/components@2020-02-02&#39;</span> <span style=color:#8be9fd;font-style:italic>existing</span> = {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>  <span style=color:#8be9fd;font-style:italic>name</span>: <span style=color:#f1fa8c>&#39;appinsights-</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>environmentName</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>  <span style=color:#8be9fd;font-style:italic>scope</span>: <span style=color:#50fa7b>resourceGroup</span>()
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#8be9fd;font-style:italic>resource</span> <span style=color:#8be9fd;font-style:italic>ProcessRunsSummaryWorkbook</span> <span style=color:#f1fa8c>&#39;Microsoft.Insights/workbooks@2023-06-01&#39;</span> = {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>  <span style=color:#8be9fd;font-style:italic>name</span>: <span style=color:#50fa7b>guid</span>(<span style=color:#50fa7b>subscription</span>().<span style=color:#8be9fd;font-style:italic>id</span>, <span style=color:#50fa7b>resourceGroup</span>().<span style=color:#8be9fd;font-style:italic>id</span>, <span style=color:#8be9fd;font-style:italic>existing_application_insights</span>.<span style=color:#8be9fd;font-style:italic>id</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>  <span style=color:#8be9fd;font-style:italic>location</span>: <span style=color:#8be9fd;font-style:italic>location</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>  <span style=color:#8be9fd;font-style:italic>tags</span>: {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>    <span style=color:#8be9fd;font-style:italic>costCenter</span>: <span style=color:#f1fa8c>&#39;Demos&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>    <span style=color:#8be9fd;font-style:italic>project</span>: <span style=color:#f1fa8c>&#39;Demos&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>  }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>  <span style=color:#8be9fd;font-style:italic>kind</span>: <span style=color:#f1fa8c>&#39;shared&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>  <span style=color:#8be9fd;font-style:italic>properties</span>: {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>    <span style=color:#8be9fd;font-style:italic>category</span>: <span style=color:#f1fa8c>&#39;workbook&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span>    <span style=color:#8be9fd;font-style:italic>displayName</span>: <span style=color:#f1fa8c>&#39;Pest control runs - </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>environmentShortNameUpperCase</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span>    <span style=color:#8be9fd;font-style:italic>serializedData</span>: <span style=color:#50fa7b>loadTextContent</span>(<span style=color:#f1fa8c>&#39;PestControlWorkbook.json&#39;</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span>    <span style=color:#8be9fd;font-style:italic>sourceId</span>: <span style=color:#8be9fd;font-style:italic>workbookSourceId</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span>    <span style=color:#8be9fd;font-style:italic>version</span>: <span style=color:#f1fa8c>&#39;1.0&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span>  }
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span>  <span style=color:#8be9fd;font-style:italic>dependsOn</span>: [
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span>    <span style=color:#8be9fd;font-style:italic>existing_application_insights</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span>  ]
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span>}
</span></span></code></pre></div><p>To deploy this bicep template I use the Azure Devops deployment task</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>- <span style=color:#ff79c6>task</span>: AzureResourceManagerTemplateDeployment@3
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>    <span style=color:#ff79c6>displayName</span>: <span style=color:#f1fa8c>&#39;Deploy Workbook&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>    <span style=color:#ff79c6>inputs</span>:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>    <span style=color:#ff79c6>azureResourceManagerConnection</span>: ${{ parameters.serviceConnection }}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>    <span style=color:#ff79c6>subscriptionId</span>: <span style=color:#f1fa8c>&#39;$(subscriptionId)&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>    <span style=color:#ff79c6>action</span>: <span style=color:#f1fa8c>&#39;Create Or Update Resource Group&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>    <span style=color:#ff79c6>resourceGroupName</span>: $(resourceGroupName)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>    <span style=color:#ff79c6>location</span>: $(resourceGroupLocation)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>    <span style=color:#ff79c6>csmFile</span>: <span style=color:#f1fa8c>&#39;$(Pipeline.Workspace)/$(artifactName)/template-workbooks.bicep&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>    <span style=color:#ff79c6>overrideParameters</span>: &gt;-<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span><span style=color:#f1fa8c>        -environmentName $(environmentShortName)</span>        
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>    <span style=color:#ff79c6>deploymentMode</span>: <span style=color:#f1fa8c>&#39;Incremental&#39;</span>
</span></span></code></pre></div><p>Which is called by a multistage pipeline that takes care of each of the environments, and where a typical stage looks like this</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>- <span style=color:#ff79c6>stage</span>: STAGING
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>  <span style=color:#ff79c6>displayName</span>: <span style=color:#f1fa8c>&#39;STAGING Deployment&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>  <span style=color:#ff79c6>variables</span>:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>  - <span style=color:#ff79c6>template</span>: pipeline-variables.yml
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>    <span style=color:#ff79c6>parameters</span>:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>      <span style=color:#ff79c6>environmentShortName</span>: <span style=color:#f1fa8c>&#39;stg&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>      <span style=color:#ff79c6>subscriptionId</span>: <span style=color:#f1fa8c>&#39;---my guid---&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>  <span style=color:#ff79c6>jobs</span>:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>  - <span style=color:#ff79c6>template</span>: templates/iac-template.yml
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>    <span style=color:#ff79c6>parameters</span>:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>      <span style=color:#ff79c6>azDevOpsEnvironment</span>: <span style=color:#f1fa8c>&#39;Pest Control Staging&#39;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>      <span style=color:#ff79c6>serviceConnection</span>: <span style=color:#f1fa8c>&#39;azure-staging-service-connection&#39;</span>
</span></span></code></pre></div><p>A complete example of multistage pipelines for infrastructure as code (IaC) and continuous integration (CI) and continuous delivery (CD) can be found in the <a href=https://github.com/Azure/logicapps/tree/master/azure-devops-sample/.pipelines/classic>Microsoft guidance for DevOps with Azure Standard Logic Apps</a></p></div><footer></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2024
David Triana
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a> & <a rel=me href=https://twit.social/@david>Mastodon</a>.</section></footer></main><script src=https://davidtriana.com/js/coder.min.8ff11071e01b6aa8fb0f6e05a386a3e51c110028e4bb81710bd429e8973c5cf4.js integrity="sha256-j/EQceAbaqj7D24Fo4aj5RwRACjku4FxC9Qp6Jc8XPQ="></script></body></html>