<!doctype html><html lang=en-us>
<head>
<title>
Deploying Logic Apps Standard Without App Settings Secrets · David Triana
</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=author content="David Triana">
<meta name=description content="Scenario  Link to heading   Logic Apps Standard use Application Settings. By default these settings have secrets, particularly the key in the connection string for the storage account used to keep the code and the state and run history of all the workflows. In addition, if using Application Insights integration, there is the instrumentation key which according to some including the official documentation is not really a secret, still, something I don&rsquo;t like there in plain text in the settings.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Deploying Logic Apps Standard Without App Settings Secrets">
<meta name=twitter:description content="Scenario  Link to heading   Logic Apps Standard use Application Settings. By default these settings have secrets, particularly the key in the connection string for the storage account used to keep the code and the state and run history of all the workflows. In addition, if using Application Insights integration, there is the instrumentation key which according to some including the official documentation is not really a secret, still, something I don&rsquo;t like there in plain text in the settings.">
<meta property="og:title" content="Deploying Logic Apps Standard Without App Settings Secrets">
<meta property="og:description" content="Scenario  Link to heading   Logic Apps Standard use Application Settings. By default these settings have secrets, particularly the key in the connection string for the storage account used to keep the code and the state and run history of all the workflows. In addition, if using Application Insights integration, there is the instrumentation key which according to some including the official documentation is not really a secret, still, something I don&rsquo;t like there in plain text in the settings.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidtriana.com/posts/2024/logic-app-no-secrets/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2024-10-15T00:00:00+00:00">
<meta property="article:modified_time" content="2024-10-15T00:00:00+00:00">
<link rel=canonical href=https://davidtriana.com/posts/2024/logic-app-no-secrets/>
<link rel=preload href="https://davidtriana.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=https://davidtriana.com/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://davidtriana.com/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://davidtriana.com/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=https://davidtriana.com/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://davidtriana.com/images/apple-touch-icon.png>
<link rel=manifest href=https://davidtriana.com/site.webmanifest>
<link rel=mask-icon href=https://davidtriana.com/images/safari-pinned-tab.svg color=#5bbad5>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-light">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://davidtriana.com/>
David Triana
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://davidtriana.com/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://davidtriana.com/about/>About</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://davidtriana.com/posts/2024/logic-app-no-secrets/>
Deploying Logic Apps Standard Without App Settings Secrets
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2024-10-15T00:00:00Z>
October 15, 2024
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=https://davidtriana.com/tags/azure/>Azure</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=https://davidtriana.com/tags/logic-apps/>Logic Apps</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=https://davidtriana.com/tags/bicep/>Bicep</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=https://davidtriana.com/tags/iac/>IaC</a>
</span></div>
</div>
</header>
<div>
<h1 id=scenario>
Scenario
<a class=heading-link href=#scenario>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h1>
<p>Logic Apps Standard use Application Settings. By default these settings have secrets, particularly the key in the connection string for the storage account used to keep the code and the state and run history of all the workflows. In addition, if using Application Insights integration, there is the instrumentation key which according to some <a href=https://learn.microsoft.com/en-us/azure/azure-monitor/app/connection-strings#is-the-connection-string-a-secret>including the official documentation</a> is not really a secret, still, something I don&rsquo;t like there in plain text in the settings.</p>
<p>This is how it looks like after creating one using the portal, mid Oct 2024, in the East US region:</p>
<p><img src=https://davidtriana.com/images/posts/2024/no-secrets-default.png alt="Default App Settings Deployed from the Portal"></p>
<h2 id=solution>
Solution
<a class=heading-link href=#solution>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<p>With the <a href=https://learn.microsoft.com/en-us/azure/logic-apps/create-single-tenant-workflows-azure-portal#set-up-managed-identity-access-to-your-storage-account>recent announcement of support for managed identities in Logic Apps</a>, combined with the existing support for <a href="https://learn.microsoft.com/en-us/azure/app-service/app-service-key-vault-references?tabs=azure-cli">Function Apps</a> and <a href="https://learn.microsoft.com/en-us/azure/azure-monitor/app/azure-ad-authentication?tabs=nodejs#configure-and-enable-microsoft-entra-id-based-authentication">Application Insights</a>, I came up with a Bicep template which deploys the full underlying infrastructure without any secrets in App Settings:</p>
<p><img src=https://davidtriana.com/images/posts/2024/no-secrets-without-secrets.png alt="App Settings Without Secrets"></p>
<p>Here the storage account connection string used in the WEBSITE_CONTENTAZUREFILECONNECTIONSTRING setting is now a KeyVault reference, which is populated and refreshed by the platform using RBAC and a user managed identity assigned to the Logic App.</p>
<p>The earlier AzureWebjobsStorage setting, which also had the same connection string is no longer there, replaced by settings which rely on managed identities and RBAC to gain access to the storage account.</p>
<p>Finally, the instrumentation key for App Insights is now a reference to a KeyVault secret.</p>
<h2 id=challenges>
Challenges
<a class=heading-link href=#challenges>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<h3 id=rbac-propagation>
RBAC Propagation
<a class=heading-link href=#rbac-propagation>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>The first challenge is with RBAC propagation. Logic Apps need access to the storage account. This is verified during deployment, failing the deployment if, for instance, the permission in KeyVault for the Logic App to access the secret which contains the connection string is not there yet. I tried using dependsOn, outputs, modules, and while it worked every once in a while it was not consistent, every 2/3 times I was getting the error:</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Unable to resolve Azure Files Settings from Key Vault. Details: Unable to resolve setting: WEBSITE_CONTENTAZUREFILECONNECTIONSTRING with error: AccessToKeyVaultDenied.
</code></pre></div><p>Even directly in the Azure Portal, assigning the role to myself I had to refresh the page and wait for up to a minute to be able to query the secrets in KeyVault.</p>
<p>There is an <a href=https://learn.microsoft.com/en-us/azure/azure-functions/functions-app-settings#website_skip_contentshare_validation>application setting</a> that allows the deployment to succeed by disabling the validation, but with this the file share is not created automatically, I tried creating it manually but failed to make it work.</p>
<p>Adding a two minutes wait via deployment scripts gave me a consistent experience. I have deployed this Bicep at least 4 times in new resource groups in different regions with consistent success.</p>
<h3 id=azure-roles>
Azure Roles
<a class=heading-link href=#azure-roles>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>This Bicep works fine as long as the identity used to run the deployment has the proper roles. I&rsquo;m testing against an Azure subscription for which I&rsquo;m the owner, however in a realistic scenario I won&rsquo;t have that privilege. In a realistic corporate scenario the script will be run by Azure DevOps or GitHub actions. For those deployment pipelines to succeed, their identities need to be able to <a href=https://learn.microsoft.com/en-us/azure/role-based-access-control/role-assignments-steps#step-4-check-your-prerequisites>assign roles</a> and <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/deployment-script-bicep?tabs=CLI#configure-the-minimum-permissions">run scripts</a> in addition to the permissions to deploy the resources.</p>
<h3 id=system-assigned-vs-user-assigned>
System assigned vs user assigned
<a class=heading-link href=#system-assigned-vs-user-assigned>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>I prefer system assigned identities over user assigned. Simpler to setup, simpler to use and permissions deleted automatically when the parent resource is deleted. The problem here with system assigned is that the identity won&rsquo;t be available until after the logic is deployed, but I need the identity in advance, to assign the RBAC in KeyVault. User assigned identities makes this feasible since the managed identity can be created independently of the resources which are going to use it.</p>
<h2 id=the-bicep-templates>
The Bicep Templates
<a class=heading-link href=#the-bicep-templates>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<h3 id=secretsbicep>
secrets.bicep
<a class=heading-link href=#secretsbicep>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h3>
<p>Since I struggled so much with RBAC propagation I ended up leaving this portion of the script on its own module, and a more maintainable and reusable solution will have more modules than this one.</p>
<p>The secrets module takes care of creating the secrets in KeyVault, in particular the storage account connection string and the Application Insights instrumentation Key. After that it gives RBAC permissions to the managed identity to read those secrets, then waits for 2 minutes.</p>
<p>The RBAC permissions are set at the individual secret level. While this enforces the minimal privilege principle, alternatively the permission can be set at the KeyVault level, allowing access to all the secrets, which will be much more convenient specially since in addition to these secrets there might be others used by the workflows.</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>param projectName string
param environmentName string
param locationName string
param storageAccountName string
param keyVaultName string

// Azure Built-in roles Ref: https://learn.microsoft.com/en-us/azure/role-based-access-control/built-in-roles
var keyVaultSecretsUserRoleDefinitionId = &#39;4633458b-17de-408a-b874-0445c86b69e6&#39;

resource keyVault &#39;Microsoft.KeyVault/vaults@2023-07-01&#39; existing = {
  name: keyVaultName
}

resource storageAccount &#39;Microsoft.Storage/storageAccounts@2022-05-01&#39; existing = {
  name: storageAccountName
}

resource appInsights &#39;microsoft.insights/components@2020-02-02-preview&#39; existing = {
  name: &#39;appi-${projectName}-${environmentName}-${locationName}&#39;
}

resource managedIdentity &#39;Microsoft.ManagedIdentity/userAssignedIdentities@2022-01-31-preview&#39; existing = {
  name: &#39;mi-${projectName}-${environmentName}-${locationName}&#39;
}

@description(&#39;Adds the storage account connection string as a secret in KeyVault&#39;)
resource storageAccountConnStringSecret &#39;Microsoft.KeyVault/vaults/secrets@2023-07-01&#39; = {
  name: &#39;${storageAccount.name}-connectionString&#39;
  parent: keyVault
  tags: {
    ResourceType: &#39;StorageAccount&#39;
    ResourceName: storageAccount.name
  }
  properties: {
    contentType: &#39;string&#39;
    value: &#39;DefaultEndpointsProtocol=https;AccountName=${storageAccountName};AccountKey=${listKeys(storageAccount.id,&#39;2019-06-01&#39;).keys[0].value};EndpointSuffix=core.windows.net&#39;
  }
}

@description(&#39;Gives permissions to the Managed Identity to retrieve the connection string from KeyVault&#39;)
resource logicAppKeyVaultConnectionStringPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(keyVaultSecretsUserRoleDefinitionId, keyVault.id, managedIdentity.id, storageAccount.id)
  scope: storageAccountConnStringSecret
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, keyVaultSecretsUserRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

@description(&#39;Adds the App Insights Instrumentation Key as a secret in KeyVault&#39;)
resource appInsightsSecret &#39;Microsoft.KeyVault/vaults/secrets@2023-07-01&#39; = {
  name: &#39;${appInsights.name}-instrumentationKey&#39;
  parent: keyVault
  tags: {
    ResourceType: &#39;AppInsights&#39;
    ResourceName: appInsights.name
  }
  properties: {
    contentType: &#39;string&#39;
    value: appInsights.properties.InstrumentationKey
  }
}

@description(&#39;Gives permissions to the Managed Identity to retrieve the AppInsights Instrumentation Key from KeyVault&#39;)
resource logicAppKeyVaultInstrumentationKeyPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(keyVaultSecretsUserRoleDefinitionId, keyVault.id, managedIdentity.id, appInsights.id)
  scope: appInsightsSecret
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, keyVaultSecretsUserRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

@description(&#39;Wait for 2 minutes to allow RBAC propagation to complete&#39;)
resource deploymentScript &#39;Microsoft.Resources/deploymentScripts@2023-08-01&#39; = {
  name: &#39;inlineCLI&#39;
  location: locationName
  kind: &#39;AzurePowerShell&#39;
  properties: {
    azPowerShellVersion: &#39;12.2&#39;
    scriptContent: &#39;Start-Sleep -Seconds 120&#39;
    retentionInterval: &#39;PT1H&#39;
  }
}
</code></pre></div><h2 id=infrastructurebicep>
infrastructure.bicep
<a class=heading-link href=#infrastructurebicep>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<p>This is the main script, which deploys all resources, configures application settings and setups RBAC roles for the storage account</p>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>param subscriptionId string = subscription().id
param projectName string = &#39;atlantis&#39;
param environmentName string = &#39;dev&#39;
param locationName string = resourceGroup().location
param storageAccountName string = &#39;st${projectName}${environmentName}${locationName}&#39;
param hostingPlanName string = &#39;app-${projectName}-${environmentName}-${locationName}&#39;
param logicAppName string = &#39;logic-${projectName}-${environmentName}-${locationName}&#39;
param keyVaultName string = &#39;kv-${projectName}-${environmentName}-${locationName}&#39;
var isProduction = environmentName == &#39;prod&#39;

// Azure Built-in roles Ref: https://learn.microsoft.com/en-us/azure/role-based-access-control/built-in-roles
var storageAccountContributorRoleDefinitionId = &#39;17d1049b-9a84-46fb-8f53-869881c3d3ab&#39;
var storageBlobDataOwnerRoleDefinitionId = &#39;b7e6dc6d-f1e8-4753-8033-0f276bb0955b&#39;
var storageTableDataContributorRoleDefinitionId = &#39;0a9a7e1f-b9d0-4cc4-a60d-0319b160aaa3&#39;
var storageQueueDataContributorRoleDefinitionId = &#39;974c5e8b-45b9-4653-ba55-5f855dd0fb88&#39;
var monitoringMetricsPublisherRoleDefinitionId = &#39;3913510d-42f4-4e42-8a64-420c390055eb&#39;

resource managedIdentity &#39;Microsoft.ManagedIdentity/userAssignedIdentities@2022-01-31-preview&#39; = {
  name: &#39;mi-${projectName}-${environmentName}-${locationName}&#39;
  location: locationName
}

resource keyVault &#39;Microsoft.KeyVault/vaults@2023-07-01&#39; = {
  name: keyVaultName
  location: locationName
  properties: {
    sku: {
      name: &#39;standard&#39;
      family: &#39;A&#39;
    }
    tenantId: subscription().tenantId
    enableSoftDelete: isProduction
    enableRbacAuthorization: true
  }
}

resource storageAccount &#39;Microsoft.Storage/storageAccounts@2022-05-01&#39; = {
  name: storageAccountName
  location: locationName
  tags: {}
  sku: {
    name: &#39;Standard_LRS&#39;
  }
  properties: {
    supportsHttpsTrafficOnly: true
    minimumTlsVersion: &#39;TLS1_2&#39;
    defaultToOAuthAuthentication: true
  }
  kind: &#39;StorageV2&#39;
}

module secrets &#39;secrets.bicep&#39; = {
  name: &#39;secrets-${environmentName}&#39;
  params: {
    projectName: projectName
    environmentName: environmentName
    locationName: locationName
    storageAccountName: storageAccountName
    keyVaultName: keyVaultName
  }
  dependsOn: [
    managedIdentity
    keyVault
    storageAccount
    appInsights
  ]
}

resource hostingPlan &#39;Microsoft.Web/serverfarms@2022-09-01&#39; = {
  name: hostingPlanName
  location: locationName
  kind: &#39;windows&#39;
  sku: {
    name: &#39;WS1&#39;
    tier: &#39;WorkflowStandard&#39;
  }
}

resource logicApp &#39;Microsoft.Web/sites@2022-09-01&#39; = {
  name: logicAppName
  kind: &#39;functionapp,workflowapp&#39;
  location: locationName
  tags: {
    &#39;hidden-link: /app-insights-resource-id&#39;: &#39;/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup().name}/providers/Microsoft.Insights/components/${logicAppName}&#39;
  }
  properties: {
    publicNetworkAccess: &#39;Enabled&#39;
    httpsOnly: true
    serverFarmId: hostingPlan.id
    keyVaultReferenceIdentity: managedIdentity.id
  }
  identity: {
    type: &#39;UserAssigned&#39;
    userAssignedIdentities: {
      &#39;${managedIdentity.id}&#39;: {}
    }
  }
}

resource logAnalyticsWS &#39;Microsoft.OperationalInsights/workspaces@2023-09-01&#39; = {
  name: &#39;log-${projectName}-${environmentName}-${locationName}&#39;
  location: locationName
}

resource appInsights &#39;microsoft.insights/components@2020-02-02-preview&#39; = {
  name: &#39;appi-${projectName}-${environmentName}-${locationName}&#39;
  location: locationName
  kind: &#39;web&#39;
  properties: {
    Request_Source: &#39;IbizaWebAppExtensionCreate&#39;
    Flow_Type: &#39;Redfield&#39;
    Application_Type: &#39;web&#39;
    DisableLocalAuth: true
    WorkspaceResourceId: logAnalyticsWS.id
  }
}

resource logicAppStorageAccountPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(storageAccountContributorRoleDefinitionId, keyVault.id, storageAccount.id, managedIdentity.id)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, storageAccountContributorRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

resource logicAppStorageBlobPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(storageBlobDataOwnerRoleDefinitionId, keyVault.id, storageAccount.id, managedIdentity.id)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, storageBlobDataOwnerRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

resource logicAppStorageTablesPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(storageTableDataContributorRoleDefinitionId, keyVault.id, storageAccount.id, managedIdentity.id)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, storageTableDataContributorRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

resource logicAppQueuePermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(storageQueueDataContributorRoleDefinitionId, keyVault.id, storageAccount.id, managedIdentity.id)
  scope: storageAccount
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, storageQueueDataContributorRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

resource logicAppMonitoringPermission &#39;Microsoft.Authorization/roleAssignments@2022-04-01&#39; = {
  name: guid(monitoringMetricsPublisherRoleDefinitionId, keyVault.id, appInsights.id, managedIdentity.id)
  scope: appInsights
  properties: {
    roleDefinitionId: subscriptionResourceId(&#39;Microsoft.Authorization/roleDefinitions&#39;, monitoringMetricsPublisherRoleDefinitionId)
    principalId: managedIdentity.properties.principalId
  }
}

resource siteconfig &#39;Microsoft.Web/sites/config@2022-09-01&#39; = {
  parent: logicApp
  name: &#39;web&#39;
  kind: &#39;string&#39;
  properties: {
  appSettings: [
    {
      name: &#39;FUNCTIONS_EXTENSION_VERSION&#39;
      value: &#39;~4&#39;
    }
    {
      name: &#39;FUNCTIONS_WORKER_RUNTIME&#39;
      value: &#39;node&#39;
    }
    {
      name: &#39;WEBSITE_NODE_DEFAULT_VERSION&#39;
      value: &#39;~20&#39;
    }
    {
      name: &#39;APPINSIGHTS_INSTRUMENTATIONKEY&#39;
      value: &#39;@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=${appInsights.name}-instrumentationKey)&#39;
    }
    {
      name: &#39;APPLICATIONINSIGHTS_AUTHENTICATION_STRING&#39;
      value: &#39;Authorization=AAD;ClientId=${managedIdentity.properties.clientId}&#39;
    }
    {
      name: &#39;WEBSITE_CONTENTAZUREFILECONNECTIONSTRING&#39;
      value: &#39;@Microsoft.KeyVault(VaultName=${keyVaultName};SecretName=${storageAccount.name}-connectionString)&#39;
    }
    {
      name: &#39;WEBSITE_CONTENTSHARE&#39;
      value: &#39;${toLower(storageAccountName)}-contentshare&#39;
    }
    {
      name: &#39;AzureFunctionsJobHost__extensionBundle__id&#39;
      value: &#39;Microsoft.Azure.Functions.ExtensionBundle.Workflows&#39;
    }
    {
      name: &#39;AzureFunctionsJobHost__extensionBundle__version&#39;
      value: &#39;[1.*, 2.0.0)&#39;
    }
    {
      name: &#39;APP_KIND&#39;
      value: &#39;workflowApp&#39;
    }
    {
      name:&#39;AzureWebJobsStorage__blobServiceUri&#39;
      value: storageAccount.properties.primaryEndpoints.blob
    }
    {
      name:&#39;AzureWebJobsStorage__queueServiceUri&#39;
      value: storageAccount.properties.primaryEndpoints.queue
    }
    {
      name:&#39;AzureWebJobsStorage__tableServiceUri&#39;
      value: storageAccount.properties.primaryEndpoints.table
    }
    {
      name:&#39;AzureWebJobsStorage__credential&#39;
      value: &#39;managedIdentity&#39;
    }
    {
      name:&#39;AzureWebJobsStorage__managedIdentityResourceId&#39;
      value: managedIdentity.id
    }
  ]
  }
  dependsOn: [
    secrets
  ]
}
</code></pre></div><h2 id=outcome>
Outcome
<a class=heading-link href=#outcome>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<p>The script runs without errors or warnings, and the infrastructure is now available.</p>
<p><img src=https://davidtriana.com/images/posts/2024/no-secrets-deployed.png alt="Infrastructure deployed"></p>
<h2 id=workflow-test>
Workflow Test
<a class=heading-link href=#workflow-test>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<p>While the fact that the deployment worked and the logic app is able to show the runtime version without error notifications is a good sign, nothing like a simple test, so I created the simplest workflow then verified run history with per action state.</p>
<p><img src=https://davidtriana.com/images/posts/2024/no-secrets-workflow-test.png alt="Simple workflow state and history"></p>
<h2 id=application-insights>
Application Insights
<a class=heading-link href=#application-insights>
<i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span>
</a>
</h2>
<p>Telemetry is being captured by Application Insights.</p>
<p><img src=https://davidtriana.com/images/posts/2024/no-secrets-appinsights-test.png alt="Telemetry in app insights"></p>
</div>
<footer>
</footer>
</article>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload="renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}]})"></script>
</section>
</div>
<footer class=footer>
<section class=container>
©
2024
David Triana
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a> & <a rel=me href=https://twit.social/@david>Mastodon</a>.
</section>
</footer>
</main>
<script src=https://davidtriana.com/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
</body>
</html>