<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Triana">
    <meta name="description" content="David Triana&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a digital lossless movie library"/>
<meta name="twitter:description" content="I got a bunch of original movies in DVD. They look fine in the shelve but they are DVDs, so they need to be taken of the case and put on the player, plus they get dusty and scratched. My dream is to be able to have them in my hard drive and play then whenever i want. Well, that dream came true in the form of trialware / freeware."/>

    <meta property="og:title" content="Creating a digital lossless movie library" />
<meta property="og:description" content="I got a bunch of original movies in DVD. They look fine in the shelve but they are DVDs, so they need to be taken of the case and put on the player, plus they get dusty and scratched. My dream is to be able to have them in my hard drive and play then whenever i want. Well, that dream came true in the form of trialware / freeware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidtriana.com/posts/2010/creating-a-digital-lossless-movie-library/" />
<meta property="article:published_time" content="2010-06-29T19:47:00+00:00" />
<meta property="article:modified_time" content="2010-06-29T19:47:00+00:00" />


    
      <base href="https://davidtriana.com/posts/2010/creating-a-digital-lossless-movie-library/">
    
    <title>
  Creating a digital lossless movie library · David Triana
</title>

    
      <link rel="canonical" href="https://davidtriana.com/posts/2010/creating-a-digital-lossless-movie-library/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://davidtriana.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://davidtriana.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://davidtriana.com/">
      David Triana
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Creating a digital lossless movie library</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-06-29T19:47:00Z'>
                June 29, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://davidtriana.com/tags/uncategorized/">Uncategorized</a></div>

        </div>
      </header>

      <div>
        
        <p>I got a bunch of original movies in DVD. They look fine in the shelve but they are DVDs, so they need to be taken of the case and put on the player, plus they get dusty and scratched. My dream is to be able to have them in my hard drive and play then whenever i want. Well, that dream came true in the form of trialware / freeware.</p>
<p>First i needed to rip the DVDs, but i don’t want a compressed .avi file. I don’t want to lose any of the features of the DVD like the menu, multiple audio, special features, etc., so what i did is first get the trial of slysoft ANYDVD</p>
<p><img src="http://www.slysoft.com/img/boxshots/boxshot_anydvd.gif" alt=""><a href="http://www.slysoft.com/en/anydvd.html">http://www.slysoft.com/en/anydvd.html</a></p>
<p>AnyDVD removes all that DRM crap that comes with every commercial movie. It’s a 30 day trial or U$50 to keep it (and get rid of the stupid trial button to push every time you put a new DVD)</p>
<p>Second, i found this great command line tool that produces an .ISO file from a CD/DVD. It’s called extractiso and just do the job.</p>
<p><a href="https://davidtriana.com/images/posts/2012/05/image5.png"><img src="https://davidtriana.com/images/posts/2012/05/image_thumb4.png" alt="image" title="image"></a></p>
<p><a href="http://blogs.msdn.com/cfs-file.ashx/__key/CommunityServer-Components-PostAttachments/00-09-04-75-23/ExtractISO.zip">http://blogs.msdn.com/cfs-file.ashx/__key/CommunityServer-Components-PostAttachments/00-09-04-75-23/ExtractISO.zip</a></p>
<p>Now i got a collection of .ISO files, that’s the lossless part, and at this point i can mount then with the free slysoft’s virtual drive and play then with Media Player but the library part is missing.</p>
<p>I found a commercial software called My Movies - <a href="http://www.mymovies.dk/products/windows-media-center.aspx">http://www.mymovies.dk/products/windows-media-center.aspx</a>  - that looked very impressive but after a massive 42MB download the installer begins by downloading SQL Server express and believe me, the least i want is another SQL Server instance on my computer, so i cancelled the installer and start looking for a software that did something similar but without being too overkill and heavy.</p>
<p>Look at this jewel i found in sourceforge.net : <a href="http://sourceforge.net/projects/mcjukebox/">http://sourceforge.net/projects/mcjukebox/</a></p>
<p><img src="http://a.fsdn.com/con/icons/mc/mcjukebox@sf.net/Icon.png" alt="MediaCenter Jukebox Icon">MediaCenter Jukebox</p>
<p>It sits on Windows Media Center, provides me with a nice directory of my movies and mounts and unmounts my .ISOs automatically.</p>
<p>Now, it’s an early beta and clearly a work in progress since it’s easy to produce runtime exceptions when not using the tool correctly but when used as is supposed to it just do the job, fast, clean and easy.</p>
<p>Just install the software, run the configuration tool to provide it with the path of your movies and voila, nice directory on Windows Media Center, however you don’t get the “album art” automatically, a little work is needed for that:</p>
<p>Run the “disc data tool”</p>
<p><a href="https://davidtriana.com/images/posts/2012/05/image6.png"><img src="https://davidtriana.com/images/posts/2012/05/image_thumb5.png" alt="image" title="image"></a></p>
<p>Visit allmovie.com , find your DVD and copy the URL for that page</p>
<p><a href="https://davidtriana.com/images/posts/2012/05/image7.png"><img src="https://davidtriana.com/images/posts/2012/05/image_thumb6.png" alt="image" title="image"></a></p>
<p>Paste the URL in the tool, put the filename in the field and click the Import button,</p>
<p>The result:</p>
<p><a href="https://davidtriana.com/images/posts/2012/05/image8.png"><img src="https://davidtriana.com/images/posts/2012/05/image_thumb7.png" alt="image" title="image"></a></p>
<p>HAPPINESS!!!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>The content on this site reflect my personal views</p>
      
      
        ©
        
        2020
         David Triana 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
