<!doctype html><html lang=en-us>
<head>
<title>
Continuous Integration & Deployment of a NuGet Package with VSTS · David Triana
</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=author content="David Triana">
<meta name=description content="In this post I’ll show the configuration steps to setup a CI/CD in Visual Studio Team System that from a repository build, packages and publishes a NuGet Package.
To publish a NuGet Package you will need a NuGet server. There are lots of options, and VSTS itself provides one. In my case I setup one using the free Nuget.Server (http://nugetserver.net/) and hosted it on a free tier Azure Web Site. Having that, I’m all set.">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Continuous Integration & Deployment of a NuGet Package with VSTS">
<meta name=twitter:description content="In this post I’ll show the configuration steps to setup a CI/CD in Visual Studio Team System that from a repository build, packages and publishes a NuGet Package.
To publish a NuGet Package you will need a NuGet server. There are lots of options, and VSTS itself provides one. In my case I setup one using the free Nuget.Server (http://nugetserver.net/) and hosted it on a free tier Azure Web Site. Having that, I’m all set.">
<meta property="og:title" content="Continuous Integration & Deployment of a NuGet Package with VSTS">
<meta property="og:description" content="In this post I’ll show the configuration steps to setup a CI/CD in Visual Studio Team System that from a repository build, packages and publishes a NuGet Package.
To publish a NuGet Package you will need a NuGet server. There are lots of options, and VSTS itself provides one. In my case I setup one using the free Nuget.Server (http://nugetserver.net/) and hosted it on a free tier Azure Web Site. Having that, I’m all set.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://davidtriana.com/posts/2016/continuous-integration-deployment-of-a-nuget-package-with-vsts/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-11-26T03:54:00+00:00">
<meta property="article:modified_time" content="2016-11-26T03:54:00+00:00">
<link rel=canonical href=https://davidtriana.com/posts/2016/continuous-integration-deployment-of-a-nuget-package-with-vsts/>
<link rel=preload href="https://davidtriana.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=https://davidtriana.com/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://davidtriana.com/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://davidtriana.com/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=https://davidtriana.com/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=https://davidtriana.com/images/apple-touch-icon.png>
<link rel=manifest href=https://davidtriana.com/site.webmanifest>
<link rel=mask-icon href=https://davidtriana.com/images/safari-pinned-tab.svg color=#5bbad5>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-light">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=https://davidtriana.com/>
David Triana
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://davidtriana.com/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://davidtriana.com/about/>About</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://davidtriana.com/posts/2016/continuous-integration-deployment-of-a-nuget-package-with-vsts/>
Continuous Integration & Deployment of a NuGet Package with VSTS
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2016-11-26T03:54:00Z>
November 26, 2016
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=https://davidtriana.com/tags/azure/>Azure</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=https://davidtriana.com/tags/tfs/>TFS</a>
</span></div>
</div>
</header>
<div>
<p>In this post I’ll show the configuration steps to setup a CI/CD in Visual Studio Team System that from a repository build, packages and publishes a NuGet Package.</p>
<p>To publish a NuGet Package you will need a NuGet server. There are lots of options, and VSTS itself provides one. In my case I setup one using the free Nuget.Server (<a href=http://nugetserver.net/ title=http://nugetserver.net/>http://nugetserver.net/</a>) and hosted it on a free tier Azure Web Site. Having that, I’m all set.</p>
<p>First I need the project from which I will then generate the package, so first make sure to have a Visual Studio solution that builds, and that doesn’t have any weird local references since the build will be done by the hosted build service in VSTS. Nuget dependencies are fine, since the CI can take care of that.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb.png alt=image title=image></a></p>
<p>Then my project needs to be in a repository in VSTS</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image1.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb1.png alt=image title=image></a></p>
<p>With that, I’m ready to configure the CI/CD build</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image2.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb2.png alt=image title=image></a></p>
<p>Leave the defaults in the “Select a template”, be aware however that this screen can change at any time so check the options and selection in your case</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image3.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb3.png alt=image title=image></a></p>
<p>In the “Create new build definition” screen pick the right repository, branch, and check the Continuous integration option if that is really what you want. If you leave it blank you will need to manually start each build, or schedule it in some other way</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image4.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb4.png alt=image title=image></a></p>
<p>VSTS will create a default build definition like this:</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image5.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb5.png alt=image title=image></a></p>
<p>Leave only the first two steps, delete the rest.</p>
<p>To delete a step, first click over it and then on the red arrow to the right next to it:</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image6.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb6.png alt=image title=image></a></p>
<p>Click on the green Add build step on top of the steps list and in the Task Catalog dialog select Package and look for the Nuget and click Add</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image7.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb7.png alt=image title=image></a></p>
<p>Without closing the dialog, click add on the Nuget Publisher</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image8.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb8.png alt=image title=image></a></p>
<p>Then click on Close to dismiss the Task Catalog dialog. Click on the NuGet Publisher step to reveal the configuration. If you are using the Nuget server provided by VSTS then choose “Internal Nuget Feed” and copy/paste the Url provided by the extension.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image9.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb9.png alt=image title=image></a></p>
<p>In my case since I have a external server I left the Feed type as External and clicked on the Manage link to the right of the Url. This is needed only the first time. After the server is setup it will be available in the dropdown control for NuGet Server Endpoint.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image10.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb10.png alt=image title=image></a></p>
<p>The Manage link opens a new page, the “Settings/Services” page. Click on the green New Service Endpoint and choose generic</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image11.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb11.png alt=image title=image></a></p>
<p>In the Add new Generic Connection dialog use a friendly name for Connection Name and fill out the Url and Username and Password if needed. In my case with the Nuget.Server I have I passkey so I typed it there.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image12.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb12.png alt=image title=image></a></p>
<p>After clicking Ok close the Settings page to go back to the Build page, Click on the refresh icon next to the Url to have the server available and select the server.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image13.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb13.png alt=image title=image></a></p>
<p>At this point the Build definition is ready. It must look like this</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image14.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb14.png alt=image title=image></a></p>
<p>Click on save and provide a distinctive name for it</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image15.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb15.png alt=image title=image></a></p>
<p>And that’s it!, if you selected the continuous integration the Build will run automatically every time you check in changes in the repo/branch selected at the beginning. To run the build manually click on “Queue build…” and leave the default options. The BuildConfiguration option is particularly important since without it, or misconfigured the build will fail.</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image16.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb16.png alt=image title=image></a></p>
<p>Moments later a build agent will pick the job and you will be able to see the output of the build tasks in real time</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image17.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb17.png alt=image title=image></a></p>
<p>Then the build will finish. If something fails, it will be red, and the logs will help to find the issue, probably some issue with dependencies in the Visual Studio Solution</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image18.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb18.png alt=image title=image></a></p>
<p>To then consume my package, if I haven’t already added my Nuget server I need to do it in the Options screen in Visual Studio. One quick way to get to the right place is to open the Nuget Package Manager and click on the Gear</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image19.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb19.png alt=image title=image></a></p>
<p>Then add the server. In my case it looks like this</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image20.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb20.png alt=image title=image></a></p>
<p>And with that I can pick my just created package</p>
<p><a href=https://davidtriana.com/images/posts/2016/11/image21.png><img src=https://davidtriana.com/images/posts/2016/11/image_thumb21.png alt=image title=image></a></p>
</div>
<footer>
</footer>
</article>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload="renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}]})"></script>
</section>
</div>
<footer class=footer>
<section class=container>
©
2023
David Triana
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a> & <a rel=me href=https://twit.social/@david>Mastodon</a>.
</section>
</footer>
</main>
<script src=https://davidtriana.com/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
</body>
</html>