<!doctype html><html lang=en-us><head><title>Querying Azure DevOps Pipelines YAML Files · David Triana
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=description content="
  Scenario
  
    
    Link to heading
  

Your project has tens or hundreds of Azure DevOps Pipelines, and you need to determine if a particular YAML definition is used for any of the pipelines.
The Azure DevOps user interface provides this information, but it requires going pipeline by pipeline since the current experience doesn&rsquo;t shows it in the pipelines list.

  Querying pipeline details with the Azure CLI
  
    
    Link to heading
  

The Azure CLI allows querying pipelines, for example, in PowerShell,"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Querying Azure DevOps Pipelines YAML Files"><meta name=twitter:description content="Scenario Link to heading Your project has tens or hundreds of Azure DevOps Pipelines, and you need to determine if a particular YAML definition is used for any of the pipelines.
The Azure DevOps user interface provides this information, but it requires going pipeline by pipeline since the current experience doesn’t shows it in the pipelines list.
Querying pipeline details with the Azure CLI Link to heading The Azure CLI allows querying pipelines, for example, in PowerShell,"><meta property="og:url" content="https://davidtriana.com/posts/2021/querying-pipelines-yaml-files/"><meta property="og:site_name" content="David Triana"><meta property="og:title" content="Querying Azure DevOps Pipelines YAML Files"><meta property="og:description" content="Scenario Link to heading Your project has tens or hundreds of Azure DevOps Pipelines, and you need to determine if a particular YAML definition is used for any of the pipelines.
The Azure DevOps user interface provides this information, but it requires going pipeline by pipeline since the current experience doesn’t shows it in the pipelines list.
Querying pipeline details with the Azure CLI Link to heading The Azure CLI allows querying pipelines, for example, in PowerShell,"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-14T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-14T00:00:00+00:00"><meta property="article:tag" content="AzDevOps"><link rel=canonical href=https://davidtriana.com/posts/2021/querying-pipelines-yaml-files/><link rel=preload href="https://davidtriana.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://davidtriana.com/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://davidtriana.com/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css integrity="sha256-IW420+r29M39Z9wSAMSagWnmR4ECl3s+msUaBkxXBUw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://davidtriana.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://davidtriana.com/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://davidtriana.com/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://davidtriana.com/images/apple-touch-icon.png><link rel=mask-icon href=https://davidtriana.com/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.136.0"></head><body class="preload-transitions colorscheme-light"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://davidtriana.com/>David Triana
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://davidtriana.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://davidtriana.com/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://davidtriana.com/posts/2021/querying-pipelines-yaml-files/>Querying Azure DevOps Pipelines YAML Files</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-05-14T00:00:00Z>May 14, 2021
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i></span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://davidtriana.com/tags/azdevops/>AzDevOps</a></span></div></div></header><div><h1 id=scenario>Scenario
<a class=heading-link href=#scenario><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h1><p>Your project has tens or hundreds of Azure DevOps Pipelines, and you need to determine if a particular YAML definition is used for any of the pipelines.</p><p>The Azure DevOps user interface provides this information, but it requires going pipeline by pipeline since the current experience doesn&rsquo;t shows it in the pipelines list.</p><h2 id=querying-pipeline-details-with-the-azure-cli>Querying pipeline details with the Azure CLI
<a class=heading-link href=#querying-pipeline-details-with-the-azure-cli><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The <a href="https://docs.microsoft.com/en-us/cli/azure/pipelines?view=azure-cli-latest#az_pipelines_show">Azure CLI allows querying pipelines</a>, for example, in PowerShell,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>az pipelines show --id <span style=color:#bd93f9>321</span>
</span></span></code></pre></div><p>Returns a JSON with the details for the pipeline with Id 321</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span>{
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>  <span style=color:#ff79c6>&#34;__comment&#34;</span>: <span style=color:#f1fa8c>&#34;Many properties omitted for brevity&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>  <span style=color:#ff79c6>&#34;authoredBy&#34;</span>: {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>    <span style=color:#ff79c6>&#34;descriptor&#34;</span>: <span style=color:#f1fa8c>&#34;aad.redacted&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>    <span style=color:#ff79c6>&#34;directoryAlias&#34;</span>: <span style=color:#ff79c6>null</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>    <span style=color:#ff79c6>&#34;displayName&#34;</span>: <span style=color:#f1fa8c>&#34;Miles Dyson&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>    <span style=color:#ff79c6>&#34;id&#34;</span>: <span style=color:#f1fa8c>&#34;redacted-guid&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>    <span style=color:#ff79c6>&#34;imageUrl&#34;</span>: <span style=color:#f1fa8c>&#34;https://dev.azure.com/cyberdyne/_apis/GraphProfile/MemberAvatars/aad.redacted&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>    <span style=color:#ff79c6>&#34;uniqueName&#34;</span>: <span style=color:#f1fa8c>&#34;mdyson@cyberdyne.com&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>    <span style=color:#ff79c6>&#34;url&#34;</span>: <span style=color:#f1fa8c>&#34;https://redactedurl&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>  },
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>  <span style=color:#ff79c6>&#34;createdDate&#34;</span>: <span style=color:#f1fa8c>&#34;1997-08-04T16:41:48.533000+00:00&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>  <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;Skynet Infra&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>  <span style=color:#ff79c6>&#34;options&#34;</span>: <span style=color:#ff79c6>null</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>  <span style=color:#ff79c6>&#34;path&#34;</span>: <span style=color:#f1fa8c>&#34;\\Infra\\CD\\Skynet&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>  <span style=color:#ff79c6>&#34;process&#34;</span>: {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>    <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#bd93f9>2</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>    <span style=color:#ff79c6>&#34;yamlFilename&#34;</span>: <span style=color:#f1fa8c>&#34;pipelines/Cyberdyne-Infra/Skynet.yml&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>  },
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>  <span style=color:#ff79c6>&#34;processParameters&#34;</span>: <span style=color:#ff79c6>null</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span>  <span style=color:#ff79c6>&#34;project&#34;</span>: {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span>    <span style=color:#ff79c6>&#34;id&#34;</span>: <span style=color:#f1fa8c>&#34;redacted-guid&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span>    <span style=color:#ff79c6>&#34;lastUpdateTime&#34;</span>: <span style=color:#f1fa8c>&#34;1997-08-04T20:43:19.643Z&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span>    <span style=color:#ff79c6>&#34;name&#34;</span>: <span style=color:#f1fa8c>&#34;Skynet&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span>    <span style=color:#ff79c6>&#34;revision&#34;</span>: <span style=color:#bd93f9>78</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span><span>    <span style=color:#ff79c6>&#34;state&#34;</span>: <span style=color:#f1fa8c>&#34;wellFormed&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span><span>    <span style=color:#ff79c6>&#34;url&#34;</span>: <span style=color:#f1fa8c>&#34;https://dev.azure.com/cyberdyne/_apis/projects/redactedguid&#34;</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span><span>    <span style=color:#ff79c6>&#34;visibility&#34;</span>: <span style=color:#f1fa8c>&#34;private&#34;</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span>  },
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span><span>}
</span></span></code></pre></div><p>Since we are only interested in the yamlFilename, the &ndash;query parameter allows filtering, for example</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>az pipelines show --id <span style=color:#bd93f9>321</span> --query <span style=color:#ff79c6>process</span>.yamlFilename
</span></span></code></pre></div><p>Returns the YAML file for the pipeline with Id 321</p><pre tabindex=0><code>&#34;pipelines/Cyberdyne-Infra/Skynet.yml&#34;
</code></pre><h2 id=looping-over-all-pipelines>Looping over all pipelines
<a class=heading-link href=#looping-over-all-pipelines><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Now that we know how to get the information, we need it for every pipeline, so first, get a list of all pipeline Ids,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#8be9fd;font-style:italic>$pipelines</span> = az pipelines list --query [].id | <span style=color:#8be9fd;font-style:italic>ConvertFrom-Json</span>
</span></span></code></pre></div><p>Then iterate over the list, to get the details for each of the pipelines, and save it to a file</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>ForEach</span> (<span style=color:#8be9fd;font-style:italic>$pipeline</span> <span style=color:#ff79c6>in</span> <span style=color:#8be9fd;font-style:italic>$pipelines</span>) {az pipelines show --id <span style=color:#8be9fd;font-style:italic>$pipeline</span> --query [id,name,process.yamlFilename]} | <span style=color:#8be9fd;font-style:italic>Out-File</span> c:\pipelines.txt
</span></span></code></pre></div><h2 id=enjoy>Enjoy!
<a class=heading-link href=#enjoy><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Open the resulting text file in your preferred text editor, and easily find the pipelines using the YAML file of interest</p></div><footer></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css integrity=sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js integrity=sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><footer class=footer><section class=container>©
2024
David Triana
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a> & <a rel=me href=https://twit.social/@david>Mastodon</a>.</section></footer></main><script src=https://davidtriana.com/js/coder.min.8ff11071e01b6aa8fb0f6e05a386a3e51c110028e4bb81710bd429e8973c5cf4.js integrity="sha256-j/EQceAbaqj7D24Fo4aj5RwRACjku4FxC9Qp6Jc8XPQ="></script></body></html>