<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Triana">
    <meta name="description" content="David Triana&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Many options, many choices"/>
<meta name="twitter:description" content="Video
AMD o NVIDIA &hellip;
Luego de leer mucho en los foros y basado en mi experiencia personal decidí quedarme con NVIDIA. Los modelos nuevos de AMD no me convencieron mucho para lo que pensaba gastar en tarjeta de video. En el Dell tenia una ATI (AMD) y la forma como funciona el driver no me gustaba para nada. Escogida la marca viene el modelo, para los U$200 que pensaba gastar aplicaban o una 9600GT o una 8800GT."/>

    <meta property="og:title" content="Many options, many choices" />
<meta property="og:description" content="Video
AMD o NVIDIA &hellip;
Luego de leer mucho en los foros y basado en mi experiencia personal decidí quedarme con NVIDIA. Los modelos nuevos de AMD no me convencieron mucho para lo que pensaba gastar en tarjeta de video. En el Dell tenia una ATI (AMD) y la forma como funciona el driver no me gustaba para nada. Escogida la marca viene el modelo, para los U$200 que pensaba gastar aplicaban o una 9600GT o una 8800GT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidtriana.com/posts/2008/many-options-many-choices/" />
<meta property="article:published_time" content="2008-04-15T19:30:00+00:00" />
<meta property="article:modified_time" content="2008-04-15T19:30:00+00:00" />


    
      <base href="https://davidtriana.com/posts/2008/many-options-many-choices/">
    
    <title>
  Many options, many choices · David Triana
</title>

    
      <link rel="canonical" href="https://davidtriana.com/posts/2008/many-options-many-choices/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://davidtriana.com/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://davidtriana.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://davidtriana.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.67.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://davidtriana.com/">
      David Triana
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://davidtriana.com/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Many options, many choices</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2008-04-15T19:30:00Z'>
                April 15, 2008
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://davidtriana.com/tags/uncategorized/">Uncategorized</a></div>

        </div>
      </header>

      <div>
        
        <p><strong>Video</strong></p>
<p>AMD o NVIDIA &hellip;</p>
<p>Luego de leer mucho en los foros y basado en mi experiencia personal decidí quedarme con NVIDIA. Los modelos nuevos de AMD no me convencieron mucho para lo que pensaba gastar en tarjeta de video. En el Dell tenia una ATI (AMD) y la forma como funciona el driver no me gustaba para nada. Escogida la marca viene el modelo, para los U$200 que pensaba gastar aplicaban o una 9600GT o una 8800GT. Nuevamente los foros tuvieron la respuesta siendo la 8800 la ganadora. Ahora bien, la 8800 viene en cantidad de sabores por lo que tuve que leer muchos reviews antes de decidirme por la <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16814127329">MSI NX8800GT 512M OC GeForce 8800GT</a></p>
<p><a href="https://davidtriana.com/images/posts/2012/05/14-127-329-03.jpg"><img src="https://davidtriana.com/images/posts/2012/05/14-127-329-03_thumb.jpg" alt="14-127-329-03"></a></p>
<p>Con overclock de fábrica, 512Mb y por menos de U$200 luego del rebate fue la ganadora.</p>
<p><strong>Motherboard</strong></p>
<p>Como el presupuesto no daba para video doble queda descartado crossfire y SLI por lo que esto no era una preocupación, mas bien un nice to have a futuro pero no una necesidad inminente. El único parametro preliminar para la board era que permitiese overclock. Todo lo demas opcional. Luego me encuentro con los altos precios de la memoria DDR3, asi las cosas tendria que comprar DDR2 y luego no podria actualizar memoria sin cambiar todo. Buscando entonces me encontré con esta board de ASUS que soporta tanto DDR2 como DDR3, la <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16813131188">ASUS P5KC</a>.</p>
<p><a href="https://davidtriana.com/images/posts/2012/05/13-131-188-04.jpg"><img src="https://davidtriana.com/images/posts/2012/05/13-131-188-04_thumb.jpg" alt="13-131-188-04"></a></p>
<p>Estuve leyendo bastante los reviews y revisando la información disponible tanto en newegg como directamente en ASUS pero lo que realmente me inclinó a decidirme fue un <a href="http://ct2.enews.extremetech.com/rd/cts?d=42-781-202-560-272594-192938-0-0-0-1-5-148">review de extremetech</a> sobre boards para DDR2 y DDR3 donde la dejan muy bien parada.</p>
<p><strong>Memoria</strong></p>
<p>Como el parametro era overclock tuve que leer muchos reviews. Desafortunadamente las memorias high end recomendadas para overclock estaban muy costosas pero buscando y buscando encontré <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16820231145">este kit gskill de 4gb</a> por menos de U$100.</p>
<p><strong>Procesador</strong></p>
<p>Las opciones eran o el <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16819115018">quad core Q6600</a> o el dual core E8400. Ambos son conocidos en los foros por sus excelentes prestaciones y excelente overclock. Si bien el dual core aparentemente ofrece mas velocidad por menos precio yo como usuario si aprovecho los cuatro nucleos. Asi las cosas el ganador fue el quad.</p>
<p><strong>Refrigeración para el procesador</strong></p>
<p>Solo he escuchado buenos comentarios del <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16835186134">Artic Cooling Freezer 7 Pro</a> y por menos de U$30 no habia discusión frente a los demas. Tambien compré la pasta térmica <a href="http://www.newegg.com/Product/Product.aspx?item=N82E16835186020">MX-2</a>.</p>
<p><strong>Fuente y Caja</strong></p>
<p>Estos componentes fueron por un tiempo los patitos feos por una sencilla razón, todo lo anterior lo pensaba traer de USA, pero la fuente y la caja de ninguna manera por su pero y tamaño. Asi las cosas me tocaba comprarlas aqui en Bogotá donde es dificil conseguir componentes buenos y lo único fino que ofrecen es thermaltake que es absurdamente caro. Despues de mucho mirar no pude hacerme a la idea de gastar mas de $200&rsquo;000 solo en la caja, para luego otros $400&rsquo;000 o mas solo en la fuente.</p>
<p>Cuando por fin estaban cerca de Bogotá los componentes sentí la presión de comprar las cosas, me fuí para UNILAGO y conseguí una fuente thermaltake de 500W en $200&rsquo;000 pesos y compré una caja genérica sin fuente en $70&rsquo;000.</p>
<p><strong>Mouse y teclado</strong></p>
<p>Ya tenia mouse, un logitech G5, y el teclado ya habia visto uno del cual blogearé en un siguiente post &hellip;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>The content on this site reflect my personal views</p>
      
      
        ©
        
        2020
         David Triana 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
